using in

define cli: file

cli{*}: extension = cli

cxx.internal.scope = current

cxx.std = latest

using cxx

hxx{*}: extension = hxx
ixx{*}: extension = ixx
txx{*}: extension = txx
cxx{*}: extension = cxx

# Provide the linker with information about exports.
#
def{*}: extension = def

if ($cxx.target.system == 'win32-msvc')
{
  # Silent obsolete CRT security warnings.
  #
  cxx.poptions += -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS

  # ASIO conditionally enables parts of its Windows backend based on
  # _WIN32_WINNT. Leaving this macros to compiler defaults can result in
  # different translation units selecting different execution paths, which in
  # turn leads to inconsistent behavior and, in some cases, ABI mismatches.
  #
  # Background discussion: https://stackoverflow.com/a/41068811
  #
  cxx.poptions += -DWINVER=0x0A00 -D_WIN32_WINNT=0x0A00
}

# The test target for cross-testing (running tests under Wine, etc).
#
test.target = $cxx.target

# Pre-defined semantics to distinguish between development and consumption
# builds.
#
config [bool] config.libiw4x.develop ?= false
develop = $config.libiw4x.develop # shorthand
