using in

cxx.internal.scope = current

cxx.std = latest

using cxx

hxx{*}: extension = hxx
ixx{*}: extension = ixx
txx{*}: extension = txx
cxx{*}: extension = cxx

# Module-definition.
#
def{*}: extension = def

# The test target for cross-testing (running tests under Wine, etc).
#
test.target = $cxx.target

# Pre-defined semantics to distinguish between development and consumption
# builds.
#
config [bool] config.libiw4x.develop ?= false

# Configuration variable.
#
source $src_root/build/config/common.build
