options = iw4x-options

## Consumption build ($config.libiw4x.develop == false).
#

# Use pregenerated versions in the consumption build.
#
lib{iw4x}: pregenerated/{hxx ixx cxx}{**}: include = (!$config.libiw4x.develop)

if! $config.libiw4x.develop
  cxx.poptions =+ "-I($src_base/pregenerated)" # Note: must come first.

# Distribute pregenerated versions only in the consumption build.
#
pregenerated/{hxx ixx cxx}{**}: dist = (!$config.libiw4x.develop)

#
##

## Development build ($config.libiw4x.develop == true).
#

lib{iw4x}: {hxx ixx cxx}{$options}: include = $config.libiw4x.develop

if $config.libiw4x.develop
  import! [metadata] cli = cli%lib{cli}

for f: $options
{
  [string] b = $f

  b = $replace($b, "-options", "")
  d = $directory($f)
  p = pregenerated/iw4x

  <{hxx ixx cxx}{$f}>: cli{$b}
  {
    dist = ($config.libiw4x.develop ? $relative([dir_path] "$p/$d", $d) : false)
  }
}

<{hxx ixx cxx}{~'/(.*)-options/'}>: cli{~'/\1/'} $cli
%
if $config.libiw4x.develop
{{
  t = $path($>[0]).t

  depdb dyndep --byproduct --file $t

  h = $path($>[0])
  i = $path($>[1])
  c = $path($>[2])

  d = $directory($h)
  p = $string($leaf($d, $out_root))

  # Note that we generate *-options.hxx/ixx/cxx from cli<$f> instead of
  # <$f>.hxx/ixx/cxx to avoid filename conflicts and keep the base name <$f>
  # reserved for our own implementation headers and sources.
  #
  options = -I $src_root                                            \
            --std c++11                                             \
            --include-prefix $p                                     \
            --guard-prefix $regex.replace($ucase($p), '[/\\]', '_') \
            --generate-specifier                                    \
            --generate-file-scanner                                 \
            --suppress-undocumented                                 \
            --cli-namespace iw4x::cli                               \
            --exclude-base                                          \
            --include-with-brackets                                 \
            --output-suffix -options

  $cli $options --generate-dep --dep-file $t -o $d $path($<[0])

  # If the result differs from the pregenerated version, copy it over.
  #
  d = [dir_path] $src_base/pregenerated/$p

  dh = $d/$leaf($h)
  di = $d/$leaf($i)
  dc = $d/$leaf($c)

  if diff $dh $h >- && \
     diff $di $i >- && \
     diff $dc $c >-
  {
    exit
  }

  cp $h $dh
  cp $i $di
  cp $c $dc
}}

#
##
