namespace iw4x
{
  /// \mainpage IW4x (x64)
  ///
  /// \section intro Introduction
  ///
  /// IW4x (x64) is a runtime environment developed for the Microsoft Store
  /// release of Modern Warfare 2. This documentation serves as the technical
  /// reference for the project's internal API and architectural layout.
  ///
  /// \section structure Documentation Structure
  ///
  /// The reference material is auto-generated from the C++ source and is
  /// logically divided into the following sections:
  ///
  /// - **[Pages](pages.html)** <br>
  ///   Procedural guides and supplementary project documentation.<br><br>
  ///
  /// - **[Namespaces](namespaces.html)** <br>
  ///   Architectural modules mapped directly to C++ namespaces. The root
  ///   environment is contained within `iw4x`, while individual built-in
  ///   subsystems are encapsulated within respective sub-namespaces.<br><br>
  ///
  /// - **[Classes](annotated.html)** <br>
  ///   Data structures, class hierarchies, and interfaces. This includes
  ///   both the project's internal C++ implementation and the specific memory
  ///   layouts required to interface with the base executable.<br><br>
  ///
  /// - **[Files](files.html)** <br>
  ///   Structural listing of the project's source directories and files.
  ///
  /// \section nav Navigation
  ///
  /// This reference comes with a built-in search engine for symbol resolution.
  /// Press `Tab` from any page to focus the search input. The search index
  /// supports partial matching for functions, variables, macros, and types,
  /// among others.
}
