cxx.std = experimental

using cxx

if ($cxx.target.system == 'mingw32')
  using bin.def

hxx{*}: extension = hxx
ixx{*}: extension = ixx
txx{*}: extension = txx
cxx{*}: extension = cxx
def{*}: extension = def

if ($cxx.target.system == 'win32-msvc')
  cxx.poptions += -D_AMD64_

if ($cxx.target.system == 'win32-msvc')
  cxx.poptions += -DNOMINMAX

if ($cxx.target.system == 'win32-msvc')
  cxx.poptions += -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS

if ($cxx.target.system == 'win32-msvc')
  cxx.poptions += -DWINVER=0x0A00 -D_WIN32_WINNT=0x0A00

if ($cxx.target.system == 'win32-msvc')
  cxx.coptions += /wd4251 /wd4275 /wd4800

# https://github.com/gcc-mirror/gcc/commit/62c126db6b6017011dcbe6945aab371ab48f8ded
#
# /mingw-gcc-16.0.1-build/gcc-16.0.1-20260305
#
if ($cxx.target.system == 'mingw32')
  cxx.loptions += -Wl,--allow-multiple-definition

# Pre-defined semantics to distinguish between development and consumption
# builds.
#
config [bool] config.libiw4x.develop ?= false
develop = $config.libiw4x.develop # shorthand
