cxx.std = latest

using cxx

# In MinGW case we need to explicitly load the bin.def module.
#
# https://build2.org/build2/doc/build2-build-system-manual.xhtml#cc-auto-symexport
#
if ($cxx.target.class == 'windows')
  using bin.def

hxx{*}: extension = hxx
ixx{*}: extension = ixx
txx{*}: extension = txx
cxx{*}: extension = cxx

# Provide the linker with information about exports.
#
def{*}: extension = def

# The test target for cross-testing (running tests under Wine, etc).
#
test.target = $cxx.target

# Pre-defined semantics to distinguish between development and consumption
# builds.
#
config [bool] config.libiw4x.develop ?= false
