cxx.std = latest

using cxx

hxx{*}: extension = hxx
ixx{*}: extension = ixx
txx{*}: extension = txx
cxx{*}: extension = cxx

if ($cxx.class == 'msvc')
{
  cxx.coptions += /wd4251
  cxx.coptions += /wd4275
  cxx.coptions += /wd4800

  cxx.poptions += -D_CRT_SECURE_NO_WARNINGS
  cxx.poptions += -D_SCL_SECURE_NO_WARNINGS
  cxx.poptions += -DNOMINMAX
  cxx.poptions += -DWINVER=0x0A00
  cxx.poptions += -D_WIN32_WINNT=0x0A00
}

# Provide the linker with information about exports.
#
def{*}: extension = def

# The test target for cross-testing (running tests under Wine, etc).
#
test.target = $cxx.target

# Pre-defined semantics to distinguish between development and consumption
# builds.
#
config [bool] config.libiw4x.develop ?= false
develop = $config.libiw4x.develop # shorthand
